import type { GetServerSideProps, NextPage } from 'next'
import { User } from '@/types/User'
import { ScrollHeader } from '@/components/Header'
import { Footer } from '@/components/Footer'
import { CardList } from '@/components/Card/CardList'

interface Props {
  user: User
}

const items = [
  {
    id: `https://news.yahoo.co.jp/byline/sugieyuji/20220716-00305883`,
    title: `関東から東北太平洋側へ、再びはい上がるように北上する活発な雨雲に要警戒`,
    body: `タイトル画像をみると、本州付近には長々と梅雨前線が復活してのびており、まるで梅雨の最盛期、梅雨末期のような気圧配置となっています。

    この梅雨前線に向かって、西から極めて暖かく湿った空気が流れ込んでおり、これだけでも雨雲は発達しやすいのですが、これに加えて、日本海の上空にはこの時期としてはかなり強い寒気が南下しているため、これらのダブルパンチで、一段と雨雲が発達しやすい気象条件となっています。
    
    また日本海の寒気は寒冷渦と呼ばれる反時計回りの大きな空気の渦巻きで、この流れに乗るように、活発な雨雲が九州から関東、そして東北の太平洋側へ、はい上がるように指向するような状態となっています。この流れ込みはあす１７日（日）にかけても続く見込みです。`
  },
  {
    id: `https://news.yahoo.co.jp/articles/466650884748544cd82e5401ae2bc62f6057d3e8`,
    title: `京アニ初公判、来年以降の見方も　責任能力焦点、長期化必至`,
    body: `「これだけの事件なら普通は半年以上前にだいたい期日は分かってくるはずだ。期日の調整は進んでいない」。ある関係者は最近、こう明らかにした。京都司法記者クラブは弁護側に見通しを尋ねたが「取材は一切お断り」と回答。

    公判では刑事責任能力が最大の争点になるとみられる。
    `
  },
  {
    id: `https://news.yahoo.co.jp/articles/488d3c9a22867c424da49407dc0ac5fcdadf2898`,
    title: `腹を蹴り、首を絞める小学生…元担任が明かす暴力性　当時15歳の少年は弁護人の質問に「家庭でのストレス」`,
    body: `殺人などの罪に問われているのは、17歳の少年だ。起訴状などによると、少年は15歳だった2020年8月、福岡市の商業施設1階の女子トイレ内で、買い物に訪れていた面識のない女性（当時21）を包丁で刺し殺害するなどした罪に問われている。

    7月7日に福岡地裁で開かれた裁判員裁判では、少年の姿が見えないようついたてが設けられ、少年に対する被告人質問が行われた。
    
    少年の元担任「命を狙いに来ている」「学校教育の限界を完全に超えた」
    質問は、初公判で弁護側が読み上げた、少年が小学4年生の時に担任だった女性の供述調書をもとに始まった。
    
    少年の元担任の女性:
    少年は、父・母・姉・兄との5人家族。少年は家庭環境に問題があった。
    父親からは電話でのクレームが度々あり、「お前が来い! お前の対応が悪いから子どもが言うこと聞かないんだ! お前を辞めさせてやる!」と言われた。母親は、自分で家事ができない。料理ができない
    
    さらに、祖父についても…
    
    少年の元担任の女性:
    祖父は学校運営協議会の会長で、クレーマーだった。少年が車のドアに挟まれたとき、「先生のせいにして、カードを買ってもらう。ケガが証拠になる。おじいちゃんに言って先生をやめさせる」と言うことがあった
    
    そして、少年本人について元担任の女性は「少年は、人間関係を冷静に見ることができる」と見ていた。九州南部で生まれ育った少年は、弁護側によると、小学校2年の頃から学校でよく暴れるようになり、3年生の頃には成人向けの精神科に入院したが、暴力性が治まることはなかったという。
    
    少年の元担任の女性:
    少年は、数えきれないくらいの問題を起こした。教諭に対して、殺すぞと暴言を吐く。女の子の髪を引っ張る、腹を蹴る。ほかの児童の首を絞める。首を絞めた場面では、教諭が仲裁に入ったので大事には至らなかったが、少年を見て、命を狙いに来ていると感じた
    
    さらに、少年についてこのように続けた。
    
    少年の元担任の女性:
    暴力を振るうのは、自分よりも体の小さい男の子や、女の子など。暴力を振るう相手を選んでいた。少年は学校教育の限界を完全に超えていた。
    事件を聞いた時、「少年ならやりかねない」と思った
    `
  }
]


const Home: NextPage<Props> = ({ user }) => {
  return (
    <div className="min-h-screen">
      <ScrollHeader user={user} />

      <div className="min-h-screen flex flex-col justify-center items-center">
        <h1 className="text-3xl p-10">News</h1>
        <CardList items={items} />
      </div>

      <Footer />
    </div>
  )
}

export default Home


export const getServerSideProps: GetServerSideProps = async (ctx) => {
  const user: User = await (await fetch("http://localhost:3000/api/user")).json()

  return {
    props: {
      user: JSON.parse(JSON.stringify(user))
    }
  }
}